<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Datenschutzrichtlinie</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding: 1em;
            }
            .button {
                background-color: #1f37a1; /* Green */
                border: none;
                color: white;
                padding: 8px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-bottom: 29px;
            }
        </style>
    </head>
    <body>
        <strong>Support</strong>
        <p>
            Brauchen Sie hilfe bei ihrer Clink App? Wenden sie sich an
            <a href="mailto:bugreport.clinkapp@web.de">bugreport.clinkapp@web.de</a>
        </p>
    </body>
</html>
